<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_treatments"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_treatments" />

    <item
        android:id="@+id/navigation_bookings"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_medecins" />

    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_profil" />

</menu>