<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_doctors">

    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.example.projet_tdm.ui.doctors.DoctorsFragment"
        android:label="@string/title_medecins"
        tools:layout="@layout/fragment_doctors" />

    <fragment
        android:id="@+id/navigation_treatments"
        android:name="com.example.projet_tdm.ui.treatment.TreatmentsFragment"
        android:label="@string/title_treatments"
        tools:layout="@layout/fragment_treatments" >

    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.projet_tdm.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.example.projet_tdm.BookAppointmentFragment"
        android:label="@string/title_medecins"
        tools:layout="@layout/fragment_book_appointment" />

</navigation>