<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_doctors">

    <fragment
        android:id="@+id/navigation_doctors"
        android:name="com.example.projet_tdm.ui.doctors.DoctorsFragment"
        android:label="@string/title_medecins"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_navigation_doctors_to_medcinDetails"
            app:destination="@+id/detailsDoctorFragment" />
        <action
            android:id="@+id/action_navigation_doctors_to_detailsDoctorFragment"
            app:destination="@id/detailsDoctorFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_treatments"
        android:name="com.example.projet_tdm.ui.treatment.TreatmentsFragment"
        android:label="@string/title_treatments"
        tools:layout="@layout/fragment_treatments" >

    </fragment>

    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.projet_tdm.ui.profil.ProfilFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil" />

    <fragment
        android:id="@+id/navigation_agenda"
        android:name="com.example.projet_tdm.BookAppointmentFragment"
        android:label="@string/title_medecins"
        tools:layout="@layout/fragment_book_appointment" />
    <fragment
        android:id="@+id/detailsDoctorFragment"
        android:name="com.example.projet_tdm.DetailsDoctorFragment"
        android:label="fragment_details_doctor"
        tools:layout="@layout/fragment_details_doctor" >
        <action
            android:id="@+id/action_detailsDoctorFragment_to_navigation_agenda"
            app:destination="@id/navigation_agenda" />
        <action
            android:id="@+id/action_detailsDoctorFragment_to_adviceFragment"
            app:destination="@id/adviceFragment" />
    </fragment>
    <fragment
        android:id="@+id/adviceFragment"
        android:name="com.example.projet_tdm.AdviceFragment"
        android:label="fragment_advice"
        tools:layout="@layout/fragment_advice" />

</navigation>