<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/treatmentsFragment">
    <fragment
        android:id="@+id/treatmentsFragment"
        android:name="com.example.projet_tdm.ui.treatment.TreatmentsFragment"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" />
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.projet_tdm.ui.booking.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.projet_tdm.ui.profil.ProfilFragment"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" />
</navigation>