<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doctors.DetailsDoctorFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/telephoneDoctor"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/specialityView"
        app:layout_constraintTop_toBottomOf="@+id/specialityView"
        app:shapeAppearanceOverlay="@style/imageShapeOverlay"
        app:srcCompat="@drawable/ic_phone_color"
        app:strokeColor="?android:attr/colorBackground"
        app:strokeWidth="3dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/localisationDoctor"
        android:layout_width="67dp"
        android:layout_height="67dp"

        app:layout_constraintEnd_toStartOf="@+id/facebookDoctor"
        app:layout_constraintStart_toEndOf="@+id/telephoneDoctor"
        app:layout_constraintTop_toTopOf="@+id/telephoneDoctor"
        app:shapeAppearanceOverlay="@style/imageShapeOverlay"
        app:srcCompat="@drawable/ic_localisation_color"
        app:strokeColor="?android:attr/colorBackground"
        app:strokeWidth="3dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/facebookDoctor"
        android:layout_width="67dp"
        android:layout_height="67dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/localisationDoctor"
        app:shapeAppearanceOverlay="@style/imageShapeOverlay"
        app:srcCompat="@drawable/ic_facebook_color"
        app:strokeColor="?android:attr/colorBackground"
        app:strokeWidth="3dp" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="393dp"
        android:layout_height="232dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:cardBackgroundColor="@color/LightGreen"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageDoctor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="TextView"
        android:textColor="@color/app_black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/app_black"
        app:layout_constraintStart_toEndOf="@+id/specialityView"
        app:layout_constraintTop_toTopOf="@+id/specialityView" />

    <TextView
        android:id="@+id/specialityView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/app_black"
        app:layout_constraintStart_toStartOf="@+id/nameView"
        app:layout_constraintTop_toBottomOf="@+id/nameView" />

    <Button
        android:id="@+id/conseil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat"
        android:text="demande de conseil"
        android:textColor="@color/app_black"
        app:backgroundTint="@color/dirtyWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reserver" />

    <Button
        android:id="@+id/reserver"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/montserrat_bold"
        android:text="RESERVER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/biographieContent" />

    <TextView
        android:id="@+id/bographieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="Biographie"
        android:textColor="@color/app_black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/specialityView"
        app:layout_constraintTop_toBottomOf="@+id/localisationDoctor" />

    <TextView
        android:id="@+id/biographieContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="TextView"
        android:textColor="@color/app_black"
        app:layout_constraintEnd_toEndOf="@+id/reserver"
        app:layout_constraintStart_toStartOf="@+id/bographieTitle"
        app:layout_constraintTop_toBottomOf="@+id/bographieTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>